<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo1"
    tools:context="com.daniel13pe.treebook_1.LogginActivity">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="5"
       android:orientation="vertical"
       android:background="@drawable/treebook"
       android:layout_marginRight="86dp"
       android:layout_marginLeft="86dp"
       android:layout_marginTop="10dp">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="5.8"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="5"
           android:text="@string/tree"
           android:gravity="center"
           android:textColor="@color/saddlebrown"
           android:textStyle="bold"
           android:textSize="38sp"/>
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.018"
            android:orientation="horizontal"
            android:layout_margin="3dp">

            <ImageView
                android:id="@+id/icorreo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1.1"
                android:src="@drawable/mail" />
            <EditText
                android:id="@+id/ecorreo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:inputType="textWebEmailAddress"
                android:hint="correo-electronico"
                android:textColorHint="@color/gray"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.018"
            android:orientation="horizontal"
            android:layout_margin="3dp">

            <ImageView
                android:id="@+id/icontra"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:src="@drawable/lock" />
            <EditText
                android:id="@+id/econtra"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:singleLine="true"
                android:textColorHint="@color/gray"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:imeOptions="actionDone"
                android:inputType="textWebPassword"
                android:gravity="center"
                android:hint="contraseña"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <Button
                android:id="@+id/biniciosecion"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:onClick="OnClickInicioSesion"
                android:text="INICIAR SESION"
                android:textSize="18dp"
                android:background="@color/darkviolet"
                android:textColor="@color/white"
                android:layout_margin="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"/>
                <com.google.android.gms.common.SignInButton
                    android:id="@+id/btnSignInGoogle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="7dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Registrate!"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/blue"
                android:textSize="23sp"
                android:id="@+id/tregistrarse"
                android:onClick="OnclickRegistrarse"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

